{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "neverConnectToCloud": true,
  "analytics": false,
  "release": {
    "projects": ["core", "server", "mcp"],
    "projectsRelationship": "fixed",
    "releaseTag": {
      "pattern": "v{version}"
    },
    "changelog": {
      "workspaceChangelog": false,
      "projectChangelogs": false
    },
    "version": {
      "preserveLocalDependencyProtocols": false
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default", "!{projectRoot}/**/*.test.ts", "!{projectRoot}/vitest.config.ts"],
    "biomeFiles": [
      "{workspaceRoot}/**/*.{ts,tsx,js,jsx,mjs,cjs,json,jsonc}",
      "!{workspaceRoot}/node_modules/**",
      "!{workspaceRoot}/**/dist/**",
      "!{workspaceRoot}/**/.venv/**",
      "!{workspaceRoot}/**/.pytest_cache/**",
      "!{workspaceRoot}/**/.mypy_cache/**",
      "!{workspaceRoot}/**/.ruff_cache/**",
      "{workspaceRoot}/biome.json"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/biome.json",
      "{workspaceRoot}/nx.json"
    ]
  },
  "targetDefaults": {
    "format": {
      "cache": true,
      "inputs": ["biomeFiles"]
    },
    "lint": {
      "cache": true,
      "inputs": ["biomeFiles"]
    },
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist"]
    },
    "typecheck": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^production"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^production"]
    }
  }
}
